.ant-input[disabled] {
    color: #616161;
    background-color: #FAFAFA;
    cursor: not-allowed;
    opacity: 1;
}
.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    color: #616161;
    background: #FAFAFA;
    cursor: not-allowed;
}